GOOGLE_ID=575340880961-3vj9cr15fo9locu04gll1ej1p8cs8il6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://practice11:hHnOaHHHkBNKMynj@cluster0.rnvlhry.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_UR_INTERNAL=http://localhost:3000
NEXTAUTH_URL=https://share-prompt-xi.vercel.app/
NEXTAUTH_UR_INTERNAL=https://share-prompt-xi.vercel.app/
NEXTAUTH_SECRET=n4WrvYF8SaccjYDuAEhReKCI4n0u4uXc9pqWnzCdWIE=